{
  "ConnectionString": {
    "DefaultConnection" : "server=localhost;user=root;password=password;database=pet-nova"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
