{
  "ConnectionStrings": {
    "DefaultConnection": "Server=petnovo.mysql.database.azure.com;User=leder;password=Petnova123;Database=petnova"  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres123456",
    "Issuer": "PetNovaAPI",
    "Audience": "PetNovaClients",
    "ExpiryInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}